account.msg =Welcome to the Channy Bank account Production application 2023
account.build-version=3

account.mailDetails.hostName=production-account@channy.com
account.mailDetails.port=9002
account.mailDetails.from=production-account@channy.com
account.mailDetails.subject=Your Account Details from Channy Bank Product Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong
