account.msg =Welcome to the Channy Bank account Dev application 2023
account.build-version=2

account.mailDetails.hostName=dev-account@channy.com
account.mailDetails.port=9002
account.mailDetails.from=dev-account@channy.com
account.mailDetails.subject=Your Account Details from Channy Bank Dev Environment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear
