account.msg =Welcome to the Piseth Bank account Production application 2023
account.build-version=3

account.mailDetails.hostName=production-account@piseth.com
account.mailDetails.port=9002
account.mailDetails.from=production-account@piseth.com
account.mailDetails.subject=Your Account Details from Piseth Bank Product Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong
