card.msg =Welcome to the Channy Bank card Production application
card.build-version=3.0.1

card.mailDetails.hostName=production-card@channy.com
card.mailDetails.port=9002
card.mailDetails.from=production-card@channy.com
card.mailDetails.subject=Your card Details from Channy Bank product Environment

card.activeBranches[0]=Phnom Penh
card.activeBranches[1]=Kompong Cham
card.activeBranches[2]=Battombong
