card.msg =Welcome to the Piseth Bank card Production application
card.build-version=3

card.mailDetails.hostName=production-card@piseth.com
card.mailDetails.port=9002
card.mailDetails.from=production-card@piseth.com
card.mailDetails.subject=Your card Details from Piseth Bank Default Environment

card.activeBranches[0]=Phnom Penh
card.activeBranches[1]=Kompong Cham
card.activeBranches[2]=Battombong
