card.msg =Welcome to the Piseth Bank card Dev application
card.build-version=3.0.0

card.mailDetails.hostName=dev-card@piseth.com
card.mailDetails.port=9001
card.mailDetails.from=dev-card@piseth.com
card.mailDetails.subject=Your card Details from Piseth Bank Develop Environment

card.activeBranches[0]=Kompong Thom
card.activeBranches[1]=Kompong Cham
card.activeBranches[2]=Preah Vihear
