card.msg =Welcome to the Piseth Bank card Default application
card.build-version=3

card.mailDetails.hostName=default-card@piseth.com
card.mailDetails.port=9000
card.mailDetails.from=default-card@piseth.com
card.mailDetails.subject=Your card Details from Piseth Bank Default Environment

card.activeBranches[0]=Phnom Penh
card.activeBranches[1]=Kompong Cham
card.activeBranches[2]=Battombong