loan.msg =Welcome to the Piseth Bank loan Default application
loan.build-version=3

loan.mailDetails.hostName=default-loan@piseth.com
loan.mailDetails.port=9000
loan.mailDetails.from=default-loan@piseth.com
loan.mailDetails.subject=Your loan Details from Piseth Bank Default Environment

loan.activeBranches[0]=Phnom Penh
loan.activeBranches[1]=Kompong Cham
loan.activeBranches[2]=Battombong