loan.msg =Welcome to the Channy Bank loan Dev application
loan.build-version=2

loan.mailDetails.hostName=dev-loan@channy.com
loan.mailDetails.port=9001
loan.mailDetails.from=dev-loan@channy.com
loan.mailDetails.subject=Your loan Details from Channy Bank Dev Environment

loan.activeBranches[0]=Kompong Thom
loan.activeBranches[1]=Kompong Cham
loan.activeBranches[2]=Preah Vihear
