loan.msg =Welcome to the Piseth Bank loan Dev application
loan.build-version=2

loan.mailDetails.hostName=dev-loan@piseth.com
loan.mailDetails.port=9001
loan.mailDetails.from=dev-loan@piseth.com
loan.mailDetails.subject=Your loan Details from Piseth Bank Dev Environment

loan.activeBranches[0]=Kompong Thom
loan.activeBranches[1]=Kompong Cham
loan.activeBranches[2]=Preah Vihear