loan.msg =Welcome to the Channy Bank loan Production application
loan.build-version=3

loan.mailDetails.hostName=production-loan@channy.com
loan.mailDetails.port=9002
loan.mailDetails.from=production-loan@channy.com
loan.mailDetails.subject=Your loan Details from Channy Bank Default Environment

loan.activeBranches[0]=Phnom Penh
loan.activeBranches[1]=Kompong Cham
loan.activeBranches[2]=Battombong
